[MegaTune]
	MTversion      = 2.25 ; MegaTune itself; needs to match exec version.

	versionInfo    = "S"
	queryCommand   = "Q"
	signature      = "IOExtendNanoLambda201811";		
                   

[TunerStudio]
	iniSpecVersion = 3.24
;-------------------------------------------------------------------------------
[Constants]

	endianness			= little
	nPages				= 1
	pageSize			= 11
	burnCommand			= "B"
	pageReadCommand			= "V"
	pageValueWrite			= "W%o%v"
	pageActivate			= "P\001"
 
	blockReadTimeout		= 2000		;Milliseconds total timeout for reading page.
	pageActivationDelay		= 10		;Milliseconds delay after burn command.
	tsWriteBlocks			= off
	interWriteDelay			= 5
	blockingFactor			= 2048
	tableBlockingFactor		= 2048
	delayAfterPortOpen		= 1000

;page1 = table2 = Number 2
	page = 1
;	name		= class,       type,	   offset,   shape,  units, scale,    translate,      lo,  	 hi,	digits
	StartConf	= scalar,	U08,		0,		"",	1,	0.00000,	1,	255,	0; * (  1 byte)
	CjConf		= scalar, 	U08,		1,		"",	1,	0.00000,	1, 	255,	0; * (  1 byte)
	CjSamples	= scalar, 	U08,		2,		"",	1,	0.00000,	1, 	255,	0; * (  1 byte)	
	CjCalPeriod	= scalar, 	U08,		3,		"ms",	1,	0.00000,	1, 	255,	0; * (  1 byte)
	CjErrCnt	= scalar, 	U08,		4,		"",	1,	0.00000,	1, 	255,	0; * (  1 byte)
	LambdaPeriod	= scalar, 	U08,		5,		"ms",	1,	0.00000,	1, 	255,	0; * (  1 byte)
	SupplyErrCnt	= scalar, 	U08,		6,		"",	1,	0.00000,	1, 	255,	0; * (  1 byte)
	tCondensate	= scalar, 	U16,		7,		"ms",	1,	0.00000,     1000,    10000,	0; * (  2 byte)
	tPreheat	= scalar, 	U16,		9,		"ms",	1,	0.00000,     1000,    10000,	0; * (  2 byte)
;-------------------------------------------------------------------------------
[ControllerCommands]

;-------------------------------------------------------------------------------
[ConstantsExtensions]

;-------------------------------------------------------------------------------
[SettingContextHelp]

	StartConf = "Start confident count"
	CjConf = "Cj125 communication falied confident count"
	CjSamples = "Cj125 number of calibration samples"
	CjCalPeriod = "Cj125 calibration sample period"
	CjErrCnt = "Cj125 read error count"
	LambdaPeriod = "Lambda calculation period"
	SupplyErrCnt = "Supply voltage out of range error count"
	tCondensate = "Probe condensate duration"
	tPreheat= "Probe preheat period"
;-------------------------------------------------------------------------------
[Menu]
	menu = "&Nano Lambda Setup"
		subMenu = base_settings,	"BASIC settings"

;-------------------------------------------------------------------------------
[UserDefined]

	dialog = base_settings, "Basic settings"
		field = "Startup"
		field = "Start confident count", StartConf	
		field = "Cj125 confident count", CjConf
		field = "Calibration" 					
		field = "Cj125 calibration samples", CjSamples			
		field = "Cj125 calibration period", CjCalPeriod 	
		field = "Probe heating"	
		field = "Condensate duration", tCondensate
		field = "Preheat period", tPreheat
	  	field = "General"				
		field = "Cj125 error count", CjErrCnt
		field = "Lambda calculation period", LambdaPeriod
		field = "Supply out of range error count", SupplyErrCnt

;-------------------------------------------------------------------------------
[OutputChannels]

	deadValue		= { 0 } ; Convenient unchanging value.

	ochGetCommand	= "A"

	ochBlockSize	=  9

	Seconds		= scalar, U32, 0, "s", 1.000, 0.0
	LoopsSec	= scalar, U32, 4, "", 1.000, 0.0
	lambda		= scalar, U08, 8, "", 0.01, 0.0
	

	secl = { Seconds % 256 }, "s"; For runtime screen.
	UsPerLoop = {1000000.0 / LoopsSec}
	time             = { timeNow }, "s"

;-------------------------------------------------------------------------------
[GaugeConfigurations]

	;Name		Var		Title         Units    Lo        Hi     LoD    LoW   HiW   HiD vd ld
	SecondsGauge	= Seconds,	"Runtime",    	 "s",	  0,   	  65535,    -1,    -1,  65535, 65535, 0, 0
	MainLoops	= LoopsSec,	"Loops / Sec", "Cnt",	  0,     999999,    -1,    -1,  999999, 999999, 0, 0
	LoopTime	= UsPerLoop,	"Loop Time",    "µS",	0.0,    10000.0,    -1.0,    -1.0,  10000.0, 10000.0, 0.0, 0.0
	lambdaGauge     = lambda,        "Lambda",             "",      0.5,   1.5,    0.5,   0.7,    2,  1.1, 2, 2
;-------------------------------------------------------------------------------
[FrontPage]

	gauge1 = SecondsGauge	
	gauge2 = MainLoops	
	gauge3 = LoopTime	
	gauge4 = lambdaGauge
	gauge5 = LoopTime	
	gauge6 = LoopTime	
	gauge7 = LoopTime	
	gauge8 = LoopTime

;-------------------------------------------------------------------------------
[Datalog]
	entry = time,            "Time",       		float,  "%.3f"
	entry = Seconds,	"Runtime",		int,	"%d"
	entry = LoopsSec, 	"Loops/Sec",		int,    "%d"
	entry = lambda,		"Lambda",		float,  "%.2f"